<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-IriOnCocktailService.App-7F2FF7C5-5407-4E18-B874-59159AFA5CA5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IriOnCocktailService.Data\IriOnCocktailService.Data.csproj" />
    <ProjectReference Include="..\IriOnCocktailService.ServiceLayer\IriOnCocktailService.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
