# IriOnCocktailService

./: .gitignore  HappyBirthday.js  IriOnCocktailService.App.sln  README.md
IriOnCocktailService.App/: IriOnCocktailService.App.csproj  Program.cs  Startup.cs  appsettings.json
IriOnCocktailService.App/Areas/Crawler/Controllers/: AboutController.cs  BarController.cs  CocktailController.cs  HomeController.cs
IriOnCocktailService.App/Areas/Crawler/Models/: AllBarsViewModel.cs  BarCommentViewModel.cs  BarCrViewModel.cs  BarRatingViewModel.cs  BarViewModel.cs  CocktailCrViewModel.cs  CommentViewModel.cs  IndexCrViewModel.cs  ListBarsViewModel.cs  RatingViewModel.cs
IriOnCocktailService.App/Areas/Crawler/Views/: _ViewImports.cshtml
IriOnCocktailService.App/Areas/Crawler/Views/About/: Index.cshtml
IriOnCocktailService.App/Areas/Crawler/Views/Bar/: Comment.cshtml  Details.cshtml  Index.cshtml  Rating.cshtml
IriOnCocktailService.App/Areas/Crawler/Views/Cocktail/: Comment.cshtml  Details.cshtml  Index.cshtml  Rating.cshtml
IriOnCocktailService.App/Areas/Crawler/Views/Shared/: _BarPartial.cshtml  _CocktailPartial.cshtml  _Layout.cshtml
IriOnCocktailService.App/Areas/Identity/Pages/: _ViewImports.cshtml
IriOnCocktailService.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IriOnCocktailService.App/Areas/Magician/Controllers/: AboutController.cs  BarController.cs  CocktailController.cs  ErrorHandlerController.cs  HomeController.cs  IngredientController.cs  UserController.cs
IriOnCocktailService.App/Areas/Magician/Models/: AddCocktailsToBarViewModel.cs  AddIngredientToCocktailViewModel.cs  BarCocktailsViewModel.cs  BarDetailsViewModel.cs  BarsForCocktailViewModel.cs  ChangeRoleViewModel.cs  CocktailDetailsViewModel.cs  CocktailsForBarViewModel.cs  CollectionViewModel.cs  CreateBarViewModel.cs  CreateCocktailViewModel.cs  CreateIngredientViewModel.cs  DeleteBarViewModel.cs  DeleteCocktailViewModel.cs  DisplayBarsViewModel.cs  DisplayCocktailViewModel.cs  IndexMagViewModel.cs  IndexViewModel.cs  MagicianErrorViewModel.cs
IriOnCocktailService.App/Areas/Magician/Views/: _ViewImports.cshtml
IriOnCocktailService.App/Areas/Magician/Views/About/: Index.cshtml
IriOnCocktailService.App/Areas/Magician/Views/Bar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifyBarCocktails.cshtml
IriOnCocktailService.App/Areas/Magician/Views/Cocktail/: Create.cshtml  Delete.cshtml  (+3 more)
IriOnCocktailService.App/Controllers/: AboutController.cs  BarController.cs  CocktailController.cs  HomeController.cs
IriOnCocktailService.App/Data/: ApplicationDbContext.cs
IriOnCocktailService.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IriOnCocktailService.App/Infrasturcture/Extensions/: ApplicationBuilderExtensions.cs
IriOnCocktailService.App/Infrasturcture/Mappers/: AddCocktailsToBarViewModelMapper.cs  AddIngredientToCocktailViewModelMapper.cs  BarCocktailsViewModelMapper.cs  BarCommentVMMapper.cs  BarCommentViewModelMapper.cs  BarCrViewModelMapper.cs  BarDetailsViewModelMapper.cs  BarRatingViewModelMapper.cs  BarViewModelMapper.cs  BarsForCocktailViewModelMapper.cs  ChangeRoleViewModelMapper.cs  CocktailCrViewModelMapper.cs  CocktailViewModelMapper.cs  CocktailsForBarViewModelMapper.cs  CollectionViewModelMapper.cs  CreateBarViewModelMapper.cs  CreateCocktailViewModelMapper.cs  CreateIndexViewModelMapper.cs  CreateIngredientViewModelMapper.cs  DeleteBarViewModelMapper.cs  DeleteCocktailViewModelMapper.cs  DisplayBarsViewModelMapper.cs  DisplayCocktailViewModelMapper.cs  ListBarViewModelMapper.cs
IriOnCocktailService.App/Infrasturcture/Mappers/Contracts/: IDTOMapper.cs  IViewModelMapper.cs
IriOnCocktailService.App/Infrasturcture/Mappers/Registration/: MapperRegistration.cs
IriOnCocktailService.App/Infrasturcture/Middlewares/: PageNotFound.cs
IriOnCocktailService.App/Models/: BarViewModel.cs  CocktailViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
IriOnCocktailService.App/Properties/: launchSettings.json
IriOnCocktailService.App/Views/: _ViewImports.cshtml
IriOnCocktailService.App/Views/About/: Index.cshtml
IriOnCocktailService.App/Views/Bar/: Details.cshtml  GetComments.cshtml  Index.cshtml
IriOnCocktailService.App/Views/Cocktail/: Details.cshtml  Index.cshtml
IriOnCocktailService.App/Views/Home/: Index.cshtml
IriOnCocktailService.App/Views/Shared/: PageNotFound.cshtml  _BarPartial.cshtml  _CocktailPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchCoctailPartial.cshtml  _SearchPartial.cshtml
IriOnCocktailService.App/wwwroot/css/: About.css  Loader.css  Tables.css  barButtons.css  buttons.css  create-form.css  details.css  login.css  navbar.css  navbarCrawler.css  navbarMagician.css  searchBar.css  select2.css  select2.min.css  site.css
IriOnCocktailService.App/wwwroot/js/: logout.js  site.js
(+109 files in other folders)
